\documentclass{article}

\usepackage[a4paper]{geometry}

\usepackage[chorded]{songs}
\usepackage{import}
\usepackage{hyperref}

\usepackage{polski}
\usepackage[polish]{babel}

\noversenumbers

\begin{document}
\tableofcontents

\renewcommand\printchord[1]{\sffamily\slshape\small#1} % smaller chords
\setlength\baselineadj{-\baselineskip}

% ==== start songs TOC def ====
\newcommand\toctitle{}
\newcommand\toclink{}
{\makeatletter\gdef\toclink{\@ifundefined{href}{}{{song\theSB@songsnum-\thesongnum
                                                   .\ifnum\value{section}=0 1\else2\fi}}}}
\newcommand\addtotoc[1]{\addtocontents{toc}{\protect\contentsline
  {\ifnum\value{section}>0sub\fi section}{\numberline\thesongnum#1}{\thepage}\toclink}}
\newsongkey{toc}
  {\def\toctitle{\resettitles\addtotoc\songtitle}}
  {\def\toctitle{\addtotoc{#1}}}
\renewcommand\extendprelude{\showrefs\showauthors\toctitle}
% ===== end songs TOC def =====

% song sections
%\subimport*{example/}{_index}
\pagebreak
\subimport*{taty/}{_index}

\end{document}
