\songsection{Z Tatowego repertuaru}

\begin{songs}{}

\input{BalladaONocyCzerwcowej}
\input{Gawedziarze}
\input{DeszczoweLato}
\input{GroszaNieMam}
\input{Hej,Przyjaciele}
\input{JaMamTylkoJedenSwiat}
\input{JesienWGorach}
\input{My,Cyganie}
\input{Bukowina1}
\input{Bukowina2}
\input{BezSlow}
\input{Ukraina}
\input{GdybymMialGitare}
\input{JesiennaZaduma}
\input{MajsterBieda}
\input{PejzazeHarasymowiczowskie}
\input{PiosenkaWiosenna}
\input{Rzeka}
\input{SielankaODomu}
\input{DziesiecWSkaliBeauforta}
\input{GdzieTaKeja}
\input{MorskieOpowiesci}
\input{TawernaPodPijanaZgraja}
\input{OstatniTrolejbus}
\input{TrzyMilosci}
\input{WaniaMorozw}
\input{Wspomnienie}

\end{songs}
